<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/myTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scrollbars=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                   <!--> <TextView
                        android:id="@+id/textView7"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="n"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Xn"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Ɛ"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle" />
                    **/
                    <!-->
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>